{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "myCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RideShare;Integrated Security=True"
    },
    "AllowedHosts": "*"
}


